<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>菜单</title>
</head>
<style>
    body {
        background: #e0e5ec;
        text-align: left;
    }

    .group {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding: 5px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: default;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        position: relative;
        color: #484444;
        font-size: 40px;
        border: none;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        /* text-align: center; */
        font-size: 18px;
        color: #676767;
    }

    .frame {
        box-shadow: inset 2px 2px 2px 0px rgba(178, 178, 178, 0.5), 7px 7px 20px 0px rgba(54, 54, 54, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        width: 100%;
        margin: 50px auto;
        font-size: 40px;
        /* text-align: center; */
    }

    button {
        margin: 20px;
    }
</style>

<body>
    <h1 style="font-family: Andale Mono, monospace;">SAP用户菜单</h1>
    <!-- body -->
    <!-- <h1>Animation Buttons</h1>
    <p>Hover us and enjoy the satisfying neumorphic animation designs!</p>
    <div class="frame">
        <button class="custom-btn btn-1">Read More</button>
        <button class="custom-btn btn-2">Read More</button>
        <button class="custom-btn btn-3"><span>Read More</span></button>
        <button class="custom-btn btn-4"><span>Read More</span></button>
        <button class="custom-btn btn-5"><span>Read More</span></button>
        <button class="custom-btn btn-6"><span>Read More</span></button>
        <button class="custom-btn btn-7"><span>Read More</span></button>
        <button class="custom-btn btn-8"><span>Read More</span></button>
        <button class="custom-btn btn-9">Read More</button>
        <button class="custom-btn btn-10">Read More</button>
        <button class="custom-btn btn-11">Read More</button>
        <button class="custom-btn btn-12"><span>Click!</span><span>Read More</span></button>
        <button class="custom-btn btn-13">Read More</button>
        <button class="custom-btn btn-14">Read More</button>
        <button class="custom-btn btn-15">Read More</button>
        <button class="custom-btn btn-16">Read More</button> -->
    <p style="font-family: Andale Mono, monospace;">
        SAP用户菜单</p>
    <!-- </div> -->
</body>

</html>
